---
# Source: Blockscout/templates/envs-common-stats-env-configmap.yaml
apiVersion: v1
data:
  STATS__BLOCKSCOUT_DB_URL: ""
  STATS__CREATE_DATABASE: "false"
  STATS__DB_URL: ""
  STATS__DEFAULT_SCHEDULE: 0 0 1 * * * *
  STATS__FORCE_UPDATE_ON_START: "false"
  STATS__JAEGER__AGENT_ENDPOINT: localhost:6831
  STATS__JAEGER__ENABLED: "false"
  STATS__METRICS__ADDR: 0.0.0.0:6060
  STATS__METRICS__ENABLED: "false"
  STATS__METRICS__ROUTE: /metrics
  STATS__RUN_MIGRATIONS: "false"
  STATS__SERVER__GRPC__ADDR: 0.0.0.0:8051
  STATS__SERVER__GRPC__ENABLED: "false"
  STATS__SERVER__HTTP__ADDR: 0.0.0.0:8050
  STATS__SERVER__HTTP__ENABLED: "true"
  STATS__SERVER__HTTP__MAX_BODY_SIZE: "2097152"
  STATS__TRACING__ENABLED: "true"
  STATS__TRACING__FORMAT: default
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: stats-envs-common-stats-env
  name: envs-common-stats-env
