---
# Source: Blockscout/templates/envs-common-blockscout-env-configmap.yaml
apiVersion: v1
data:
  ACCOUNT_CLOAK_KEY: ""
  ACCOUNT_ENABLED: "false"
  ACCOUNT_REDIS_URL: redis://redis-db:6379
  API_RATE_LIMIT: "50"
  API_RATE_LIMIT_BY_IP: "3000"
  API_RATE_LIMIT_BY_IP_TIME_INTERVAL: 5m
  API_RATE_LIMIT_BY_KEY: "50"
  API_RATE_LIMIT_BY_WHITELISTED_IP: "50"
  API_RATE_LIMIT_STATIC_API_KEY: ""
  API_RATE_LIMIT_TIME_INTERVAL: 1s
  API_RATE_LIMIT_UI_V2_TOKEN_TTL_IN_SECONDS: "18000"
  API_RATE_LIMIT_UI_V2_WITH_TOKEN: "5"
  API_RATE_LIMIT_WHITELISTED_IPS: ""
  API_V1_READ_METHODS_DISABLED: "false"
  API_V1_WRITE_METHODS_DISABLED: "false"
  API_V2_ENABLED: "true"
  APPS_MENU: "true"
  BLOCK_TRANSFORMER: base
  BLOCKSCOUT_HOST: ""
  BLOCKSCOUT_PROTOCOL: ""
  CACHE_ADDRESS_SUM_PERIOD: "3600"
  CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD: "1800"
  CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD: "3600"
  CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD: "1800"
  CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD: "1800"
  CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: "1800"
  CACHE_AVERAGE_BLOCK_PERIOD: "1800"
  CACHE_BLOCK_COUNT_PERIOD: "7200"
  CACHE_MARKET_HISTORY_PERIOD: "21600"
  CACHE_TOKEN_HOLDERS_COUNTER_PERIOD: "3600"
  CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD: "3600"
  CACHE_TOTAL_GAS_USAGE_PERIOD: "3600"
  CACHE_TXS_COUNT_PERIOD: "7200"
  CHAIN_ID: ""
  CHECKSUM_ADDRESS_HASHES: "true"
  CHECKSUM_FUNCTION: eth
  COIN: ""
  COIN_BALANCE_HISTORY_DAYS: "90"
  COIN_NAME: ""
  CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING: "2040"
  CONTRACT_VERIFICATION_ALLOWED_SOLIDITY_EVM_VERSIONS: homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,paris,shanghai,default
  CONTRACT_VERIFICATION_ALLOWED_VYPER_EVM_VERSIONS: byzantium,constantinople,petersburg,istanbul,berlin,paris,shanghai,default
  DATABASE_URL: postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
  DECODE_NOT_A_CONTRACT_CALLS: "true"
  DISABLE_CATCHUP_INDEXER: "false"
  DISABLE_EXCHANGE_RATES: "true"
  DISABLE_INDEXER: "false"
  DISABLE_REALTIME_INDEXER: "false"
  DISABLE_WEBAPP: "false"
  DISPLAY_TOKEN_ICONS: "false"
  ECTO_USE_SSL: "false"
  EIP_1559_ELASTICITY_MULTIPLIER: "2"
  EMISSION_FORMAT: DEFAULT
  ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES: "false"
  ETHEREUM_JSONRPC_HTTP_URL: http://host.docker.internal:8545/
  ETHEREUM_JSONRPC_TRACE_URL: http://host.docker.internal:8545/
  ETHEREUM_JSONRPC_TRANSPORT: http
  ETHEREUM_JSONRPC_VARIANT: geth
  EXCHANGE_RATES_COIN: ""
  EXTERNAL_APPS: '[]'
  FETCH_REWARDS_WAY: trace_block
  FOOTER_LINK_TO_OTHER_EXPLORERS: "false"
  FOOTER_LOGO: /images/blockscout_logo.svg
  FOOTER_OTHER_EXPLORERS: '{}'
  HEART_BEAT_TIMEOUT: "30"
  HIDE_BLOCK_MINER: "false"
  INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER: "false"
  INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "false"
  INDEXER_DISABLE_TOKEN_INSTANCE_LEGACY_SANITIZE_FETCHER: "false"
  INDEXER_DISABLE_TOKEN_INSTANCE_REALTIME_FETCHER: "false"
  INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER: "false"
  INDEXER_DISABLE_TOKEN_INSTANCE_SANITIZE_FETCHER: "false"
  IPC_PATH: ""
  JSON_RPC: ""
  LOGO: /images/blockscout_logo.svg
  MAINTENANCE_ALERT_MESSAGE: ""
  MAX_SIZE_UNLESS_HIDE_ARRAY: "50"
  MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS: 10m
  MICROSERVICE_ETH_BYTECODE_DB_MAX_LOOKUPS_CONCURRENCY: "10"
  MICROSERVICE_SC_VERIFIER_ENABLED: "true"
  MICROSERVICE_SC_VERIFIER_TYPE: eth_bytecode_db
  MICROSERVICE_SC_VERIFIER_URL: https://eth-bytecode-db.services.blockscout.com/
  MICROSERVICE_SIG_PROVIDER_ENABLED: "true"
  MICROSERVICE_SIG_PROVIDER_URL: http://sig-provider:8050/
  MICROSERVICE_VISUALIZE_SOL2UML_ENABLED: "true"
  MICROSERVICE_VISUALIZE_SOL2UML_URL: http://visualizer:8050/
  NETWORK: ""
  NETWORK_PATH: /
  POOL_SIZE: "80"
  POOL_SIZE_API: "10"
  PORT: "4000"
  RE_CAPTCHA_CLIENT_KEY: ""
  RE_CAPTCHA_DISABLED: "false"
  RE_CAPTCHA_SECRET_KEY: ""
  RE_CAPTCHA_V3_CLIENT_KEY: ""
  RE_CAPTCHA_V3_SECRET_KEY: ""
  RELEASE_LINK: ""
  SECRET_KEY_BASE: "56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN"
  SHOW_ADDRESS_MARKETCAP_PERCENTAGE: "true"
  SHOW_MAINTENANCE_ALERT: "false"
  SHOW_PRICE_CHART: "false"
  SHOW_PRICE_CHART_LEGEND: "false"
  SHOW_TENDERLY_LINK: "false"
  SHOW_TXS_CHART: "true"
  SOURCIFY_INTEGRATION_ENABLED: "false"
  SOURCIFY_REPO_URL: ""
  SOURCIFY_SERVER_URL: ""
  SUBNETWORK: Awesome chain
  SUPPORTED_CHAINS: '{}'
  TENDERLY_CHAIN_PATH: ""
  TOKEN_METADATA_UPDATE_INTERVAL: "172800"
  TXS_HISTORIAN_INIT_LAG: "0"
  TXS_STATS_DAYS_TO_COMPILE_AT_INIT: "10"
  TXS_STATS_ENABLED: "true"
  UNCLES_IN_AVERAGE_BLOCK_TIME: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-envs-common-blockscout-env
  name: envs-common-blockscout-env
